# 自定义事件统计服务 nginx 配置文件

server {
    listen       8083;
    server_name  event_analytics;
    access_log   /Users/wfp/nginx_logs/event_analytics/access.log  main;
    error_log    /Users/wfp/nginx_logs/event_analytics/error.log;
    root         /Users/wfp/Project/video-tutorial/fe-architect/code/event-analytics-server/nginx_files;
}
